{
  "pages": [
    "pages/index/index",
    "pages/me/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "好友",
        "iconPath": "./assets/list.png",
        "selectedIconPath": "./assets/list-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "./assets/me.png",
        "selectedIconPath": "./assets/me-active.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#1296db"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 5000,
    "downloadFile": 10000
  }
}